REACT_APP_API_KEY = AIzaSyB2y7YbtN9GiATooxlWvbshTYamPy0Amow
REACT_APP_AUTHDOMANI = hip-spanner-320515.firebaseapp.com
REACT_APP_PROJECTID = hip-spanner-320515
REACT_APP_STORAGEBUCEKT = hip-spanner-320515.appspot.com
REACT_APP_MESSAGINGSENDERID = 51299533288
REACT_APP_APP_ID = 1:51299533288:web:0a231cac692447c0a6245d
REACT_APP_MEASUREMENT_ID =  G-EWCLET8Y6M